
MariaDB [joooo1234]> select*from jyp_project where p_no  in
    ->  ( select p_no from p_member where ws_no=1 and jyp_no !=9 and jyp_no !=0)                       and jyp_no !=9 order by p_no desc;
+------+-------+--------+--------+----------+---------+-------+------------+----                      ------+---------------------+----------------+--------+
| p_no | ws_no | p_name | p_info | p_status | p_start | p_end | p_complete | p_p                      ublic | p_date              | p_ip           | jyp_no |
+------+-------+--------+--------+----------+---------+-------+------------+----                      ------+---------------------+----------------+--------+
|   15 |     1 | bbbbb  |        |        1 | NULL    | NULL  | NULL       | n                              | 2020-08-18 10:43:50 | 203.245.44.103 |     10 |
+------+-------+--------+--------+----------+---------+-------+------------+----                      ------+---------------------+----------------+--------+
1 row in set (0.00 sec)


jyp_no = 9 

p_no = 15


 select * from jyp_project where p_no not in
	 ( select p_no from p_member where ws_no=1 and jyp_no !=9) and jyp_no !=9 order by p_no desc
	 
	 select * from p_member where ws_no=1 and jyp_no =9 and jyp_no =0
	
	
	####################### 
	  select p_no from jyp_project where p_no not in
	 ( select p_no from p_member where ws_no=1 and jyp_no =9) and jyp_no !=9 and jyp_no>0 order by p_no desc
	 
	 -> 11 
	 
	 
	 
	 MariaDB [joooo1234]> select*from jyp_project where jyp_no>0;
+------+-------+--------------+------------------+----------+---------------------+---------------------+---------------------+----------+---------------------+----------------+--------+
| p_no | ws_no | p_name       | p_info           | p_status | p_start             | p_end               | p_complete          | p_public | p_date              | p_ip           | jyp_no |
+------+-------+--------------+------------------+----------+---------------------+---------------------+---------------------+----------+---------------------+----------------+--------+
|    4 |     4 | testdddddddd |                  |        1 | NULL                | NULL                | NULL                | n        | 2020-08-05 03:12:34 | 203.245.44.103 |      9 |
|   11 |     8 | ÀÚ¹Ù            | ÀÚ¹ÙÀÚ¹Ù               |        1 | 2020-08-13 12:59:00 | 2021-06-05 12:59:00 | 2021-05-17 12:56:00 | y        | 2020-08-13 13:14:27 | 203.245.44.103 |      8 |
|   12 |     1 | »ùÇÃ             | Âü°í¿ë                 |        2 | NULL                | NULL                | NULL                | y        | 2020-08-18 02:01:40 | 203.245.44.103 |      9 |
|   13 |     1 | ¡ØÇÇµå¹é¡Ø            |                  |        3 | 2020-08-18 09:30:00 | 2020-09-07 12:33:00 | NULL                | n        | 2020-08-18 02:07:25 | 203.245.44.103 |      9 |
|   14 |     1 | ±â´É¼³¸í            | JYPROJECT ¼³¸í¼­      |        1 | NULL                | NULL                | NULL                | y        | 2020-08-18 02:11:09 | 203.245.44.103 |      9 |
|   15 |     1 | bbbbb        |                  |        1 | NULL                | NULL                | NULL                | n        | 2020-08-18 10:43:50 | 203.245.44.103 |     10 |
+------+-------+--------------+------------------+----------+---------------------+---------------------+---------------------+----------+---------------------+----------------+--------+
6 rows in set (0.00 sec)


Database changed
MariaDB [joooo1234]> select*from p_member where jyp_no>0;
+-------+------+--------+----------+---------------------+----------------+
| ws_no | p_no | jyp_no | p_access | p_Mdate             | p_Mip          |
+-------+------+--------+----------+---------------------+----------------+
|     4 |    4 |      9 |        1 | 2020-08-05 03:12:35 | 203.245.44.103 |
|     8 |   11 |      8 |        1 | 2020-08-13 13:14:28 | 203.245.44.103 |
|     1 |   12 |      9 |        1 | 2020-08-18 02:01:42 | 203.245.44.103 |
|     1 |   13 |      9 |        1 | 2020-08-18 02:07:26 | 203.245.44.103 |
|     1 |   14 |      9 |        1 | 2020-08-18 02:11:10 | 203.245.44.103 |
|     1 |   12 |     11 |        1 | 2020-08-18 10:41:22 | 203.245.44.103 |
|     1 |   15 |     10 |        1 | 2020-08-18 10:43:52 | 203.245.44.103 |
|     1 |   15 |      9 |        2 | 2020-08-18 10:44:02 | 203.245.44.103 |
|     1 |   15 |     11 |        1 | 2020-08-18 10:44:08 | 203.245.44.103 |
|     1 |   12 |     10 |        1 | 2020-08-18 10:48:05 | 203.245.44.103 |
+-------+------+--------+----------+---------------------+----------------+
10 rows in set (0.00 sec)

	 
	 
	 
	 
	 ariaDB [joooo1234]> select*from jyp_project where p_no=11;                                                                                                  +------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
| p_no | ws_no | p_name | p_info   | p_status | p_start             | p_end                                                                                            | p_complete          | p_public | p_date              | p_ip                                                                                        | jyp_no |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
|   11 |     8 | ÀÚ¹Ù      | ÀÚ¹ÙÀÚ¹Ù       |        1 | 2020-08-13 12:59:00 | 2                                                                             021-06-05 12:59:00 | 2021-05-17 12:56:00 | y        | 2020-08-13 13:14:27 | 203.                                                                             245.44.103 |      8 |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
1 row in set (0.00 sec)
	 ariaDB [joooo1234]> select*from jyp_project where p_no=11;                                                                                                  +------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
| p_no | ws_no | p_name | p_info   | p_status | p_start             | p_end                                                                                            | p_complete          | p_public | p_date              | p_ip                                                                                        | jyp_no |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
|   11 |     8 | ÀÚ¹Ù      | ÀÚ¹ÙÀÚ¹Ù       |        1 | 2020-08-13 12:59:00 | 2                                                                             021-06-05 12:59:00 | 2021-05-17 12:56:00 | y        | 2020-08-13 13:14:27 | 203.                                                                             245.44.103 |      8 |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
1 row in set (0.00 sec)
	 
	 
	 
	 
	 ariaDB [joooo1234]> select*from jyp_project where p_no=11;                                                                                                  +------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
| p_no | ws_no | p_name | p_info   | p_status | p_start             | p_end                                                                                            | p_complete          | p_public | p_date              | p_ip                                                                                        | jyp_no |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
|   11 |     8 | ÀÚ¹Ù      | ÀÚ¹ÙÀÚ¹Ù       |        1 | 2020-08-13 12:59:00 | 2                                                                             021-06-05 12:59:00 | 2021-05-17 12:56:00 | y        | 2020-08-13 13:14:27 | 203.                                                                             245.44.103 |      8 |
+------+-------+--------+----------+----------+---------------------+-----------                                                                             ----------+---------------------+----------+---------------------+--------------                                                                             --+--------+
1 row in set (0.00 sec)
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 