@@@@@@ 멤버삭제하는경우, 글을 삭제하는 경우 

@삭제,수정
ㅁwork
1.업무 삭제권한 - 업무배정 멤버들, 프로젝트관리자,워크스페이스관리자
-업무 삭제시, 해당 pw_member 다 삭제됨
2.멤버탈퇴 
-1명만 있을경우, 최소 1명 이상의 인원이 있어야됩니다 알림창

ㅁ workList
1. 업무리스트 삭제권한 - 업무리스트 작성자, 프로젝트관리자 , 워크스페이스 관리자 


ㅁproject 
	0.	프로젝트 삭제 권한 - 프로젝트관리자,워크스페이스관리자
-프로젝트 삭제시 해당 p_member  다 삭제됨
2.멤버탈퇴
-일반멤버 탈퇴시, 작성한 글은 남겨짐(알림창으로 알리기)
-프로젝트 관리자가 1명만 있을때  탈퇴 못 함

ㅁ workspace
	0.	워크스페이스관리자 1명만 존재
-워크스페이스 삭제시 해당 ws_member 모두 삭제됨
2.탈퇴기능은 없고 삭제기능만. 삭제시 멤버들도 다 삭제
ㅁ 멤버삭제 (ws_member, p_member, pw_member) 
-> 멤버삭제되면 삭제된 멤버가 쓴 글들은 어떻게 할 것인지? 

ㅁ 
-> 글은 남겨놓기 
-> 삭제 권한은 


ㅁ pw_member 탈퇴시
-> 2명 이상이면 그냥 삭제
-> 1명만 있을때는 못나감 - 대신 work를 삭제해야됨   알림창('업무멤버가 존재하지 않으면 업무가 삭제됩니다. y/n ') y누르면 업무 삭제 action으로 
///1.업무 배정 인원 수 확인 
 select count(*) pw_member where = work_no;
//2. 삭제하기 
  delete from ㅔ
  3. 탈퇴하는 회원이 쓴 글들 ? 


ㅁ p_work 삭제 -> 
----------------------------------------------------------------------------

ㅁ p_memer ()
// 권한체크하기 
 // select count(*) pw_member where work_no= ?;

1. 일반멤버일 경우(2)
-> 글은 남겨놓기    (대신 pw_member에 빠져야됨 ) 
-> delete from pw_member where jyp_no=?
 

2. 관리자일 경우(1)
// 관리자 수 구하기 
/// select count(*) pw_member where jyp_no in(select*from p_member) ;
-> 2명 이상이면 그냥 삭제
-> 1명만 있을때는 알림창('프로젝트가 존재하지 않으면 프로젝트가 삭제됩니다. y/n ') y누르면 프로젝트 삭제 action으로 

3삭제 어떠헥? 
-> 관리자권한인 프로젝트가 있다면 삭제. (다 삭제되는데 탈퇴할꺼냐고 알림창) -> 담당했던 프로젝트 전부 삭제 
-> 일반멤버권한인 프로젝트가 있다면 글남기기 ? 글남기자 ws_member에서만 삭제  



///삭제하려는 유저가 관리자이고 해당 프로젝트에 관리자가 1명만 있다면 삭제 못함 
삭제하려는 유저의 권한 체크 p_access()
해당 프로젝트  관리자 인원수  구하기 





---------------------------------------------------------------------
워크스페이스

ㅁ jyp_workspace  삭제시
- 삭제기능 완성되어있음 
-> 삭제되면 해당 워크스페이스에 속해있던  ws_member 다 삭제 ##이건 해야됨  (ws_delete 엑션에 넣기) 
delete from ws_member where ws_no =?  

ㅁ ws_member 탈퇴시
-> 관리자는 못 나가고 대신 삭제를 해야됨 
-> 일반멤버가 탈퇴할 때 쓴글들은 ?   걍 남겨두자 
		->delete from ws_member where ws_no =? 

-----------------------------------------------------------------
<<멤버삭제 정리 >>
 워크스페이스 탈퇴시 -> 탈퇴하려는 멤버가 p_member, pw_member에도 속해 있으면 삭제해줌 
 (이건 구문 합치지말고 따로 해주는게 나을듯 - 합치려면 샘플데이터를 만들어야해서  액션에다 하나씩 넣어주자 ) 








------------------------------------------------------------------


///탈퇴리스트 만들기 ? 




-------------------------------------------------------------------------------
<<수정>>
ㅁwork와 worklist는 권한제한 없이 누구나 수정 가능 

ㅁproject 설정은 관리자 권한만(1명이상) 들어갈 수 있음 
-> 수정버튼 누르면 권한 체크 @action으로 넘어가기 
		->통과되면 @수정폼  
		->관리자권한이 아니면 '관리자권한 없음' 띄우고 이전페이지로 
		
ㅁ ws_space는 관리자(1명뿐)만 가능 
-> 수정버튼 누르면 권한 체크 @action으로 넘어가기 
		->통과되면 @수정폼  
		->관리자권한이 아니면 '관리자권한 없음' 띄우고 이전페이지로 






//////////////////////////////////////////////////////
그냥  추가/삭제할때마다 edit_view 액션 걸쳐와야될듯 ... 
@@멤버삭제할때도  하위 멤버테이블 데이터도 삭제해줘야함 
///
권한체크 거쳐야 할곳 
업무 작성,수정,삭제
업무리스트 작성,수정








