캘린더카테고리 설계 
코멘트 - 대댓글    (업무상세보기에서 탭으로 분류하기 [업무보기,코멘트]






//////////////////////
ㅁ 주소록에서
1. 리스트에서 '초대 중인 멤버' 클릭시  초대리스트 페이지 출력. 
2. 멤버삭제 버튼 누르면 멤버삭제     
3. 워크스페이스 관리자인 회원은 이름옆에 [관리자] 붙이고, 삭제버튼 안보이게하기 (관리자는 탈퇴는 안됨) O
4. 메일보내기 클릭시 메일보내기 연결 O

ㅁ 





/////////////////////////////
////////////20.8.8 ~ 8.9
---------------------OK
ㅁ 프로젝트 설정 클릭시,  O 
관리자만 들어갈 수 있음 
일반 멤버가 클릭했을 경우 ->'관리자 권한 없음' 알림창 

ㅁ 프로젝트 설정에서  
관리자/팀원 리스트 나오게하기 
ㅁ 멤버삭제****
--------------------OK



ㅁ 필수 자료 끼우기 
페이징 적용할 곳 -> [workspace] - ws_list.jsp 에서 워크스페이스 리스트, 초대된 리스트   ##
		   -> [memberList] - memberList.jsp, invitation_list.jsp  ##  
		   -> [workList] - 파일리스트 (아직 생성 X) 
			## 표시된 곳에 먼저 해놓기 
API (다음에),
이메일(주소록에서 메일 보내기 )    페이징하고 시간 괜찮으면 하기  ,



///8.5
삭제 - 프로젝트,업무리스트,업무
초대,멤버검색(p_member)  - 프로젝트, 업무 


//8.1~8.2
DAO 짜기 
- 멤버초대, 미리알림 
- 프로젝트 설정 
-삭제 (워크스페이스, 프로젝트, 업무리스트, 업무 ) 
--
상단메뉴 -ajax로 ? 
--
코멘트달기 (답글)
--

//7.30
DAO 짜기 
- 멤버초대, 미리알림 
-삭제 (워크스페이스, 프로젝트, 업무리스트, 업무 ) 


//20.7.29
댓글 보드(1시간 반) ~ 22:30 
피드백 받은거 수정 
- 
//
슬라이딩 완료 (1시간)

cos라이브러리 정리 (1시간)
ㅁ포폴
-워크스페이스 정리 
-입장시 화면 ( 워크스페이스 선택해서 입장)
-워크스페이스 수정페이지 

//Q
1. 모든 테이블에 no를 넣어주는게 좋을까 ? ( ex ws_member에 no)
2. 멤버추가 어떻게??
-> 멤버초대하면 
-> 초대된 멤버에게 초대메시지가 전달되고 초대수락하면 멤버에 등록됨
3. 아코디언 길이 제한하고 넘으면 스크롤바
4. 	public int delete2(JYP_Work_DTO dto,int jyp_no## ) { jyp_member dto에 안담고 하나면 바로 진행해도 되는지 
//



포폴에 h1,h2설정하기 
p_home.jsp -> 빈칸검사
//////////
워크스페이스, 프로젝트 멤버추가 

//

el태그 복습
 1.페이징 복습 -> 이해한뒤 안보고 코드작성
 2. [포폴 ]테이블 만들기 
학사관리 문제 풀기  

포폴
-> 테이블 만들기 
-> dao_test
-> 구조 짠거 jsp에 실현





//
jstl 정리 (1시간 30분) 
외래키 문제 풀기 (모르는 부분 체크해서 질문 ) (1시간 이내 )
테이블 구조 정리 -> erd 그리기  (2시간)
남은 시간 포폴 
-> 워크스페이스 - 프로젝트 -업무리스트 - 업무 
구조 연결 jsp에도 구현하기 



//
**질문 
-> putty로 사용할때 db를 생성할 수 없는지 joooo1234로만 사용해야되는지

putty로 
오류 1044 (42000) : 사용자 'joooo1234'@ 'localhost'에 대한 데이터베이스 'JYProject'에 대한 액세스가 거부되었습니다.
-->>> 호스팅 빌려쓰는거여서 데이터베이스 생성불가


7/17~7/19
ㅁ 7/17
-테이블 구조짜기  //join_login , workList 필수 

남은 시간 - 자소서  //~ 12:00

ㅁ 7/18
-테이블 구조짜기
- join+login  (CRUD)   //필수  

- 기본보드   (CRUD)  -  업무추가 p25   //반 정도는 하기 


-자소서 

ㅁ 7/19

-기본보드   (CRUD)  -  업무추가 p25  


-자소서 



//

Q. mypage 코드 
장바구니 

////////////////////////////////////////////////////

day28복습 -  내부클래스 , 익명클래스 

gui개념 공부(영상보기) 



day28> inner05 
내부클래스, 익명클래스, 예외처리 -> 복습 


인터페이스와 추상클래스 비교 . 
인터페이스 개념 잡기  (영상) 


////////////////
스토리보드 짜고

gui 강좌 보기 


///////////////////
복습 
단위평가 풀기 
번외 풀기 
번외2풀기 


만약 시간 남으면 뱅크gui진행 






///ㄴ
statement 와 prearedstatement 비교

